# OpenShulkerBoxes

./: README.md  pom.xml
src/main/java/de/themoep/openshulkerboxes/: OpenShulkerBoxes.java  PlayerListener.java
src/main/resources/: config.yml  plugin.yml
